{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/VulkanPlayground_d",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            // "miDebuggerPath": "/usr/bin/gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "windows": {
            //     "name": "Launch MinGW Debug build",
            //     "type": "cppdbg",
            //     "request": "launch",
            //     "program": "${workspaceFolder}/build/VulkanPlayground_d.exe",
            //     "MIMode": "gdb",
            //     "miDebuggerPath": "gdb" // Assume it is added in the PATH
            // },
            "logging": { "engineLogging": true }, //optional
            //"preLaunchTask": "Build Cmake Debug"
        },
        {
            "name": "Launch Release",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/VulkanPlayground",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "windows": {
                "name": "Launch MinGW Release build",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build/VulkanPlayground.exe",
                "MIMode": "gdb",
                "miDebuggerPath": "gdb"
            },

            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}